spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=catalog
spring.datasource.username=catalog
spring.datasource.password=123

#spring.data.mongodb.database=catalog
#spring.data.mongodb.uri=mongodb://catalog:123@localhost:27017
