spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=catalog
spring.datasource.username=catalog
spring.datasource.password=123

#spring.data.mongodb.database=catalog
#spring.data.mongodb.uri=mongodb://catalog:123@localhost:27017

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
